<!DOCTYPE html>
<html>
  <head>
    <title>FoodMood</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chango|Chela+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin|Merienda+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../util/sample.py"></script> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{
        width : 40%;
        height: 60%;
        margin-top: 40px;

        position:absolute;
        /* position:right; */
        /* top:50px; */
        right:10px;
        /* bottom:10px; */
        /* top:10%; */
        /* padding-top: 80%; */
      }
      /* Optional: Makes the sample page fill the window. */
      body {
        height: 100%;
        width:100%
        margin: 0;
        padding: 0;
      }
      .navbar-brand{
        background-color:red;
        color: white;
      }
      nav{
        background-color:red;
        padding-bottom:5px;
      }
      /* #en{
        height:20%;
        width :20%;
      } */
      #star{
        margin-top:5%;
      }
      #rest_list{
        margin-right:50px;
        margin-top: 120px;
        font-size: 25px;
        color: red;
        font-family: 'Aladin', cursive;
        /* width: 60%;  */
      }
      a:link {
        color: red;
        font-family: 'Aladin', cursive;
        font-size: 20px;

      }

      /* visited link */
      a:visited {
        color: #b53f3f;

      }

      /* mouse over link */
      a:hover {
        /* color: #873333; */
        color:#f25e5e;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      .table{
        width:60%;
      }

      .fixed-top2{
        margin-top:56px;
        /* position:absolute; */
        /* height:35px; */
      /* }
      #myCheck{
        height:30px;
        width: 30px;
      }
      label {
        /* margin-top: 20px; */
        /* height:2px; */
      }
      #random_place{
        margin-right:10px;
        postion: absolute;
        float:right;
        /* top: -10%; */

        margin-top: 30%;
      }
    </style>

  </head>
  <body>

  <nav style="background-color:red" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" style="color:white" href="/"><span class="glyphicon glyphicon-home"></span> FoodMood</a>
        </div>
  <form class="navbar-form navbar-left" action="/search" methods="GET">
  <div class="<input-group">
    <input type="text" name="term" class="form-control" placeholder="cusines:spanish, indian, chinese...">
    <input type="text" name="place" class="form-control" placeholder="Location">

  <button class="btn btn-default" type="submit">
     <i class="glyphicon glyphicon-search"></i>
   </button>
 </div>

 </form>
</div>

 </nav>
 <div style="margin-top:150px;         font-size: 25px;
         color: red;
         font-family: 'Aladin', cursive;">Sorry No Results, Try Another Combination of Inputs. </div>
 </body>
 </html>
