<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chango|Chela+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin|Merienda+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="../util/sample.py"></script> -->
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{
        width : 40%;
        height: 60%;
        margin-top: 40px;

        position:absolute;
        /* position:right; */
        /* top:50px; */
        right:10px;
        /* bottom:10px; */
        /* top:10%; */
        /* padding-top: 80%; */
      }
      /* Optional: Makes the sample page fill the window. */
      body {
        height: 100%;
        width:100%
        margin: 0;
        padding: 0;
      }
      .navbar-brand{
        background-color:red;
        color: white;
      }
      nav{
        background-color:red;
        padding-bottom:5px;
      }
      /* #en{
        height:20%;
        width :20%;
      } */
      #star{
        margin-top:5%;
      }
      #rest_list{
        margin-right:50px;
        margin-top: 120px;
        font-size: 25px;
        color: red;
        font-family: 'Aladin', cursive;
        /* width: 60%;  */
      }
      a:link {
        color: red;
        font-family: 'Aladin', cursive;
        font-size: 20px;

      }

      /* visited link */
      a:visited {
        color: #b53f3f;

      }

      /* mouse over link */
      a:hover {
        /* color: #873333; */
        color:#f25e5e;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      .table{
        width:60%;
      }

      .fixed-top2{
        margin-top:56px;
        /* position:absolute; */
        /* height:35px; */
      /* }
      #myCheck{
        height:30px;
        width: 30px;
      }
      label {
        /* margin-top: 20px; */
        /* height:2px; */
      }
      #random_place{
        margin-right:10px;
        postion: absolute;
        float:right;
        /* top: -10%; */

        margin-top: 30%;
      }
    </style>

  </head>
  <body>

   <nav style="background-color:white" class="navbar navbar-default navbar-fixed-top fixed-top2">
     <div class="container-fluid">
       <form class="navbar-form navbar-left" action="/sort_price" methods="GET">
       <div style="font-family: 'Aladin', cursive;color: red;font-size:20px;" class="<input-group">
         <!-- <input type="text" name="term" class="form-control" placeholder="cusines:spanish, indian, chinese..."> -->
         Sort by price:
         <input type="checkbox" id="myCheck" value="1" name="one"style="word-wrap:break-word">
         <label for="one"  style="font-family: 'Aladin', cursive;color: red;font-size:20px;">$</label>
         <input type="checkbox" id="myCheck" value="2" name="two">
         <label for="two" style="font-family: 'Aladin', cursive;color: red;font-size:20px;">$$</label>
         <input type="checkbox" id="myCheck" value="3" name="three">
         <label for="three" style="font-family: 'Aladin', cursive;color: red;font-size:20px;">$$$</label>
         <input type="checkbox" id="myCheck" value="4" name="four">
         <label for="four" style="font-family: 'Aladin', cursive;color: red;font-size:20px;">$$$$</label>
         <input type="hidden" name="term" class="form-control" value  = {{term}}>
         <input type="hidden" name="place" class="form-control" value = {{place}}>
         <!-- <input type="text" name="place" class="form-control" placeholder="Location"> -->

       <button  class="btn btn-default" type="submit" name="price_sub">
          <!-- <i class="glyphicon glyphicon-search"></i> -->
        </button>
        <label for="price_sub">submit</label>

      </div>

    </form>
</div>

  </nav>
  <nav style="background-color:red" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" style="color:white" href="/"><span class="glyphicon glyphicon-home"></span> FoodMood</a>
        </div>
  <form class="navbar-form navbar-left" action="/search" methods="GET">
  <div class="<input-group">
    <input type="text" name="term" class="form-control" placeholder="cusines:spanish, indian, chinese...">
    <input type="text" name="place" class="form-control" placeholder="Location">

  <button class="btn btn-default" type="submit">
     <i class="glyphicon glyphicon-search"></i>
   </button>
 </div>

 </form>
</div>

 </nav>
   <div class="en">
     <div id="map" style="top:11%"></div>
   </div>
   <!-- <h1 id="star"></h1> -->
   <!-- <h1>y</h1> -->

     <a id = "random_place" class="btn btn-outline-danger" href="/random/{{term}}/{{place}}/{{price}}" role="button">CLICK HERE TO LET US PICK A PLACE FOR YOU</a>
   <div id="rest_list">
     <!-- {{ret}} -->
     </div>
    <script>
      var resturs_links='<table class="table table-borderless table-striped">';
      var ctr = 0;
      var resturs_urls = {{resturs_urls|tojson}};
      var resturs_names = {{resturs_names|tojson}};
      var resturs_imgs = {{imgs|tojson}};
      var phone_nums = {{phone|tojson}};
      var ratings = {{ratings|tojson}};
      var price_lists = {{price_list|tojson}};
      for(ctr; ctr<{{amount}}; ctr++){
        var head = '<tr><th scope="row">' + (ctr+1)+ '.</th><td> <img style="height:50px; width"60px;" src="'+ resturs_imgs[ctr]+ '"> <a style="font-size:25px" href= "'+ resturs_urls[ctr] + '">' + resturs_names[ctr] + "</a> </td></tr>";
        var details = '<tr><th></th><td> Rating: ' + ratings[ctr] + ' Price: ' + price_lists[ctr] + '</td></tr>';
        resturs_links += head + details;
      }
      resturs_links += "</table>";
      // var restur_links ='<div class="container"> <div class="panel-group" id="accordion">'
      // var ctr = 0;
      // var resturs_urls = {{resturs_urls|tojson}};
      // var resturs_names = {{resturs_names|tojson}};
      // var resturs_imgs = {{imgs|tojson}};
      // var phone_nums = {{phone|tojson}};
      // var ratings = {{ratings|tojson}};
      // var price_lists = {{price_list|tojson}};
      // for(ctr; ctr<{{amount}}; ctr++){
      //   if(ctr ==0){
      //     var acc_body = '<div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse' + (ctr+1) + '">'+ resturs_names[ctr] + '</a></h4></div><div id="collapse' + (ctr+1) + '" class="panel-collapse collapse in"><div class="panel-body">' + ratings[ctr] + '<div>' +price_lists[ctr] + '</div> <div>'+ phone_nums[ctr] + '</div> <div>' + resturs_urls[ctr] + '</div></div>';
      //   }
      //   else{
      //   var acc_body = '<div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse' + (ctr+1) + '">'+ resturs_names[ctr] + '</a></h4></div><div id="collapse' + (ctr+1) + '" class="panel-collapse collapse"><div class="panel-body">' + ratings[ctr] + '<div>' +price_lists[ctr] + '</div> <div>'+ phone_nums[ctr] + '</div> <div>' + resturs_urls[ctr] + '</div></div>';
      //   }
      //   restur_links += acc_body;
      // }
      // restur_links += '<div><div>';

      document.getElementById("rest_list").innerHTML = resturs_links;

      </script>
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 11
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            console.log("hi");
            // infoWindow.setPosition(pos);
            // infoWindow.setContent('Location found.');
            // infoWindow.open(map);
            map.setCenter(pos);
            // var list_of_items = ['a','b','c','d']
            // var result = list_of_items.map(function(e,i) {
            //   return {name: e}
            // })
            var locations = [];
            var lats = {{lats}};
            var longs = {{longs}}
            var i;
            for(i =0; i< {{amount}}; i++){
              var dict = {};
              dict["lat"] = lats[i];
              dict["lng"] = longs[i];
              locations.push(dict);
            }

            console.log(locations)
            // var locations = loc
            var ind =0;
            var labels=['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50'];

            var markers = locations.map(function(location, i) {
              return new google.maps.Marker({
                position: location,
                map:map,
                // icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|ddd'
                // label: labels[i % labels.length]
                label: labels[ind],
                title:{{resturs_names|tojson}}[ind++]
                // label: {{resturs_names|tojson}}[ind],
              });
              // window.counter +=1;
              // ind++;
            });
            var pinImage = new google.maps.MarkerImage("http://www.googlemapsmarkers.com/v1/009900/");
            var marker = new google.maps.Marker({
            position: pos,
            icon: pinImage,
            map: map,
            title: "You are Here"
        });
            contentString= "You are here!"
            var infoWindow = new google.maps.InfoWindow({
              content: contentString
            });

            marker.addListener("click", function(){
              infoWindow.open(map,marker);
            });
            // var marker = new google.maps.Marker({position: pos, map: map})
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUnLveEXl8MY27GnXVACU-gnhaGIMIQ8&callback=initMap">
    </script>


     </div>
  </body>
</html>
