<!DOCTYPE html>
<html>
  <head>
    <title>
    </title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chango|Chela+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aladin|Merienda+One&display=swap" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map{
        width : 40%;
        height: 60%;
        margin-top: 40px;

        position:absolute;
        /* position:right; */
        /* top:50px; */
        right:10px;
        /* bottom:10px; */
        /* top:10%; */
        /* padding-top: 80%; */
      }
      /* Optional: Makes the sample page fill the window. */
      body {
        height: 100%;
        width:100%
        margin: 0;
        padding: 0;
      }
      .navbar-brand{
        background-color:red;
        color: white;
      }
      nav{
        background-color:red;
        padding-bottom:5px;
      }
      #en{
        height:20%;
        width :20%;
      }
      #star{
        margin-top:5%;
      }
      #rest_list{
        margin-right:50px;
        margin-top: 120px;
        font-size: 25px;
        margin-left: 10px;
        color: red;
        font-family: 'Aladin', cursive;
        width = 50%;
      }
      a:link {
        color: red;
        font-family: 'Aladin', cursive;
        font-size: 25px;

      }

      /* visited link */
      a:visited {
        color: #b53f3f;

      }

      /* mouse over link */
      a:hover {
        /* color: #873333; */
        color:#f25e5e;
      }

      /* selected link */
      a:active {
        color: blue;
      }
      .table{
        width:60%;
      }

      .fixed-top2{
        margin-top:56px;
        /* position:absolute; */
        /* height:35px; */
      /* }

      label {
        /* margin-top: 20px; */
        /* height:2px; */
      }
      #trying{
        margin-right:10px;
        float:right;

      }
      #link_text{
        font-size: 25px;margin-left:10px;color: red;font-family: 'Aladin', cursive;
      }
      #accordion{
        margin-left:-80px;width:70%;
      }
    </style>
  </head>
  <body>
    <nav style="background-color:red" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" style="color:white" href="/"><span class="glyphicon glyphicon-home"></span> FoodMood</a>
          </div>
    <form class="navbar-form navbar-left" action="/search" methods="GET">
    <div class="<input-group">
      <input type="text" name="term" class="form-control" placeholder="cusines:spanish, indian, chinese...">
      <input type="text" name="place" class="form-control" placeholder="Location">

    <button class="btn btn-default" type="submit">
       <i class="glyphicon glyphicon-search"></i>
     </button>
   </div>

   </form>
  </div>

   </nav>
   <div class="en">
     <div id="map" style="top:11%"></div>
   </div>
   <div id="rest_list">
     <!-- {{ret}} -->
     </div>

   <script>
     <!-- var resturs_links="<ol>"; -->
     // var resturs_links='<table class="table table-borderless table-striped">';
     var ctr = 0;
     var resturs_urls = {{rand_resturs_url|tojson}};
     var resturs_names = {{rand_resturs_name|tojson}};
     var resturs_imgs = {{rand_resturs_img|tojson}};
     var phone = {{phone|tojson}};
    var img_pic = '<img style="margin-left:10px; height:100px; width"70px;" src="'+ resturs_imgs+ '"> <br>';

    var acc_body = '<div class="container"> <div class="panel-group" id="accordion"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">'+ resturs_names + '</a></h4></div><div id="collapse1" class="panel-collapse collapse in"><div class="panel-body"> Ratings: ' + {{rand_rating_ran|tojson}} + '<div> Price: ' +{{rand_price_ran|tojson}} + '</div> <div> Phone Number: '+ phone + '</div> <div><a href=' + resturs_urls + 'id = "link_text">Link to Page</a></div></div>';
     var resturs_links = acc_body;
     document.getElementById("rest_list").innerHTML = resturs_links;
     </script>
     <script>
       // Note: This example requires that you consent to location sharing when
       // prompted by your browser. If you see the error "The Geolocation service
       // failed.", it means you probably did not give permission for the browser to
       // locate you.
       var map, infoWindow;
       function initMap() {
         map = new google.maps.Map(document.getElementById('map'), {
           center: {lat: -34.397, lng: 150.644},
           zoom: 11
         });
         infoWindow = new google.maps.InfoWindow;

         // Try HTML5 geolocation.
         if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(function(position) {
             var pos = {
               lat: position.coords.latitude,
               lng: position.coords.longitude
             };

             map.setCenter(pos);

             var locations = [];
             var lats = {{lats|tojson}};
             var longs = {{longs|tojson}}
             var i;
             // for(i =0; i< 1; i++){
               var dict = {};
               dict["lat"] = lats;
               dict["lng"] = longs;
               locations.push(dict);
             // }

             console.log(locations)
             var ind =0;
             // var labels=['1'];

             var markers = locations.map(function(location, i) {
               return new google.maps.Marker({
                 position: location,
                 map:map,

                 label: {{rand_resturs_name|tojson}},
                 title:{{rand_resturs_name|tojson}}
                 // console.log({{rand_resturs_name}})
               });

             });
             var pinImage = new google.maps.MarkerImage("http://www.googlemapsmarkers.com/v1/009900/");
             var marker = new google.maps.Marker({
             position: pos,
             icon: pinImage,
             map: map,
             title: "You are Here"
         });
             contentString= "You are here!"
             var infoWindow = new google.maps.InfoWindow({
               content: contentString
             });

             marker.addListener("click", function(){
               infoWindow.open(map,marker);
             });
           }, function() {
             handleLocationError(true, infoWindow, map.getCenter());
           });
         } else {
           handleLocationError(false, infoWindow, map.getCenter());
         }
       }

       function handleLocationError(browserHasGeolocation, infoWindow, pos) {
         infoWindow.setPosition(pos);
         infoWindow.setContent(browserHasGeolocation ?
                               'Error: The Geolocation service failed.' :
                               'Error: Your browser doesn\'t support geolocation.');
         infoWindow.open(map);
       }
     </script>
     <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeUnLveEXl8MY27GnXVACU-gnhaGIMIQ8&callback=initMap">
     </script>

  </body>
</html>
